{
  "name": "Scrim-s0jcu4lk6h",
  "description": "https://scrimba.com/s0jcu4lk6h/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}